{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=agenda_prod_db;Username=agenda_user;Password=sua_senha"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
